<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic">
    <!--android:background="#33333A"-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="101dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

</RelativeLayout>